prototypes.json (before)
[
    {
      "url": "https://www.flashscore.com/tennis/wta-singles/",
      "displayName": "WTA Schedule"
    },
      {
      "url": "https://annas-archive.org/",
      "displayName": "Anna's Archive"
    },
  
    {
      "url": "https://playarea.azurewebsites.net/papers.html",
      "displayName": "Morning Papers"
    },
  
    {
      "url": "https://rollcall.com/factbase/trump/topic/calendar/",
      "displayName": "Trump Schedule"
    },
    {
      "url": "https://www.house.gov/legislative-activity",
      "displayName": "House Schedule"
    },
      {
      "url": "https://www.senate.gov/committees/hearings_meetings.htm",
      "displayName": "Senate Schedule"
    },
      {
      "url": "https://unusualwhales.com/flow/overview",
      "displayName": "Unusual Whales"
    },
    {
      "url": "https://www.the-sun.com/entertainment/",
      "displayName": "The Sun Entertainment"
    },
    {
      "url": "https://www.investopedia.com/what-to-expect-for-the-markets-next-week-4584772",
      "displayName": "Investopedia This Week"
    },
    {
      "url": "http://adolfofabregat-001-site2.htempurl.com/tennisOdds.html",
      "displayName": "TennisOdds"
    },
    
      {
      "url": "https://mail5017.site4now.net/interface/root#/login",
      "displayName": "UUNET MAIL"
    },
   
    {
      "url": "https://aes.uunet.io/",
      "displayName": "Test AES"
    },
    {
      "url": "https://machine.uunet.io",
      "displayName": "machine.uunet.io"
    },
    {
      "url": "https://www.cargurus.com/Cars/inventorylisting/viewDetailsFilterViewInventoryListing.action?zip=29016&maxPrice=17000&inventorySearchWidgetType=AUTO&sortDir=ASC&sourceContext=rtb_house&distance=50&sortType=BEST_MATCH&entitySelectingHelper.selectedEntity=d2222",
      "displayName": "MINI PACE (GURUS)"
    },
    {
      "url": "https://www.cars.com/shopping/mini-paceman-2014-cooper_s_all4/?utm_source=bing&utm_medium=cpc&utm_campaign_id=376544604&utm_trusted=TRUE&network=o&ag_id=1202866315253468&loc_physical_ms=80127&loc_interest_ms=&aff=acqgeosem46&KNC=acqgeosem46&msclkid=c3053d103f9210ed784c5b8d80b2bb99&utm_campaign=DSA%20-%20US%2Fen%20-%20NB%20-%20Make%3AAll&utm_term=%2Fmini-%20%2Fshopping%2F&utm_content=URL%20contains%20other%20makes%20%7C%20Make%3AOTHER%20MAKES",
      "displayName": "MINI PACE (CARS)"
    },
    {
      "url": "https://www.cargurus.com/Cars/inventorylisting/viewDetailsFilterViewInventoryListing.action?zip=29016&maxPrice=17000&inventorySearchWidgetType=AUTO&sortDir=ASC&sourceContext=rtb_house&distance=50&sortType=BEST_MATCH&entitySelectingHelper.selectedEntity=m3",
      "displayName": "GURUS BMW"
    },
    {
      "url": "https://www.cargurus.com/Cars/inventorylisting/viewDetailsFilterViewInventoryListing.action?zip=29016&maxPrice=17000&inventorySearchWidgetType=AUTO&sortDir=ASC&sourceContext=rtb_house&distance=50&sortType=BEST_MATCH&entitySelectingHelper.selectedEntity=m35",
      "displayName": "GURUS LAND ROVER"
    },
    {
      "url": "https://www.cargurus.com/Cars/inventorylisting/viewDetailsFilterViewInventoryListing.action?zip=29016&maxPrice=17000&inventorySearchWidgetType=AUTO&sortDir=ASC&sourceContext=rtb_house&distance=50&sortType=BEST_MATCH&entitySelectingHelper.selectedEntity=m43",
      "displayName": "GURUS MERCEDES"
    },
    {
      "url": "",
      "displayName": ""
    },
    {
      "url": "",
      "displayName": ""
    },
    {
      "url": "",
      "displayName": ""
    },
    {
      "url": "",
      "displayName": ""
    },
    {
      "url": "https://property.spatialest.com/sc/richland/#/property/R17805-01-02",
      "displayName": "RimerPond Property"
    },
    {
      "url": "https://www.richlandmaps.com/apps/geoinfo/?lat=34.19901&lon=-80.95641&zoom=17&taxid=R17805-01-02",
      "displayName": "RimerPond Property"
    },
    {
      "url": "https://binance.us/en/trade/pro/XNO_USD",
      "displayName": "XNO USD"
    },
    {
      "url": "https://binance.us/en/trade/pro/ATOM_USD",
      "displayName": "ATOM USD"
    },
    {
      "url": "https://binance.us/en/trade/pro/XLM_USD",
      "displayName": "XLM USD"
    },
    {
      "url": "https://binance.us/en/trade/pro/BNB_USD",
      "displayName": "BNB USD"
    },
    {
      "url": "https://archive.is/",
      "displayName": "Archive is"
    },
    {
      "url": "https://agfservicecorsproxy20220326232156.azurewebsites.net/htmlget.html",
      "displayName": "HtmlGet"
    },
    {
      "url": "https://www.livesporttv.com/",
      "displayName": "SportsOnTv"
    },
    {
      "url": "https://www.fis-ski.com/DB/general/live.html",
      "displayName": "Alpine Skiing"
    },
    {
      "url": "https://popminute.com/tv-tonight/",
      "displayName": "TV Primetime"
    },
    {
      "url": "https://noises.online/player.php?g=ha5",
      "displayName": "MyNoise"
    },
    {
      "url": "http://agfabregat-001-site2.atempurl.com",
      "displayName": "DNS test"
    },
    {
      "url": "https://www.bing.com/search?q=persons+born+on+this+day&filters=tnTID%3a%22B5D56CB0-FF9A-41c8-BFA5-8C3125CC4D34%22+tnVersion%3a%225034561%22+Segment%3a%22popularnow.carousel%22+tnCol%3a%223%22+tnOrder%3a%22f4918dff-af58-431d-a412-e5a42c1a11d8%22&FORM=TOBRR0&ecount=50",
      "displayName": "Trending Now"
    },
    {
      "url": "http://clexplorer.azurewebsites.net/clexplorer.html",
      "displayName": "clExplorer"
    },
    {
      "url": "http://agfabregat-001-site1.atempurl.com/",
      "displayName": "Awesome Airfare Helper"
    },
    {
      "url": "http://agfabregat-001-site3.atempurl.com/rss-reader.html#",
      "displayName": "rssReader"
    },
    {
      "url": "http://agfabregat-001-site3.atempurl.com/content/scitech.html",
      "displayName": "Sci Tech"
    },
    {
      "url": "https://taskandpurpose.com/",
      "displayName": "Task & Purpose"
    },
    {
      "url": "http://www.thedrive.com/",
      "displayName": "The Drive"
    },
    {
      "url": "https://news.usni.org/",
      "displayName": "US Naval Inst."
    },
    {
      "url": "https://nationalinterest.org/",
      "displayName": "National Interest"
    },
    {
      "url": "https://www.strategypage.com/default.aspx",
      "displayName": "Strategy Page"
    }
  ]

prototypes.json (after)
[
    {
      "url": "https://www.flashscore.com/tennis/wta-singles/",
      "displayName": "WTA Schedule"
    },
      {
      "url": "https://annas-archive.org/",
      "displayName": "Anna's Archive"
    },
  {
      "url": "https://4kw.in/",
      "displayName": "Free Magazines"
    },
    {
      "url": "https://playarea.azurewebsites.net/papers.html",
      "displayName": "Morning Papers"
    },
  
    {
      "url": "https://rollcall.com/factbase/trump/topic/calendar/",
      "displayName": "Trump Schedule"
    },
    {
      "url": "https://www.house.gov/legislative-activity",
      "displayName": "House Schedule"
    },
      {
      "url": "https://www.senate.gov/committees/hearings_meetings.htm",
      "displayName": "Senate Schedule"
    },
      {
      "url": "https://unusualwhales.com/flow/overview",
      "displayName": "Unusual Whales"
    },
    {
      "url": "https://www.the-sun.com/entertainment/",
      "displayName": "The Sun Entertainment"
    },
    {
      "url": "https://www.investopedia.com/what-to-expect-for-the-markets-next-week-4584772",
      "displayName": "Investopedia This Week"
    },
    {
      "url": "http://adolfofabregat-001-site2.htempurl.com/tennisOdds.html",
      "displayName": "TennisOdds"
    },
    
      {
      "url": "https://mail5017.site4now.net/interface/root#/login",
      "displayName": "UUNET MAIL"
    },
   
    {
      "url": "https://aes.uunet.io/",
      "displayName": "Test AES"
    },
    {
      "url": "https://machine.uunet.io",
      "displayName": "machine.uunet.io"
    },
    {
      "url": "https://www.cargurus.com/Cars/inventorylisting/viewDetailsFilterViewInventoryListing.action?zip=29016&maxPrice=17000&inventorySearchWidgetType=AUTO&sortDir=ASC&sourceContext=rtb_house&distance=50&sortType=BEST_MATCH&entitySelectingHelper.selectedEntity=d2222",
      "displayName": "MINI PACE (GURUS)"
    },
    {
      "url": "https://www.cars.com/shopping/mini-paceman-2014-cooper_s_all4/?utm_source=bing&utm_medium=cpc&utm_campaign_id=376544604&utm_trusted=TRUE&network=o&ag_id=1202866315253468&loc_physical_ms=80127&loc_interest_ms=&aff=acqgeosem46&KNC=acqgeosem46&msclkid=c3053d103f9210ed784c5b8d80b2bb99&utm_campaign=DSA%20-%20US%2Fen%20-%20NB%20-%20Make%3AAll&utm_term=%2Fmini-%20%2Fshopping%2F&utm_content=URL%20contains%20other%20makes%20%7C%20Make%3AOTHER%20MAKES",
      "displayName": "MINI PACE (CARS)"
    },
    {
      "url": "https://www.cargurus.com/Cars/inventorylisting/viewDetailsFilterViewInventoryListing.action?zip=29016&maxPrice=17000&inventorySearchWidgetType=AUTO&sortDir=ASC&sourceContext=rtb_house&distance=50&sortType=BEST_MATCH&entitySelectingHelper.selectedEntity=m3",
      "displayName": "GURUS BMW"
    },
    {
      "url": "https://www.cargurus.com/Cars/inventorylisting/viewDetailsFilterViewInventoryListing.action?zip=29016&maxPrice=17000&inventorySearchWidgetType=AUTO&sortDir=ASC&sourceContext=rtb_house&distance=50&sortType=BEST_MATCH&entitySelectingHelper.selectedEntity=m35",
      "displayName": "GURUS LAND ROVER"
    },
    {
      "url": "https://www.cargurus.com/Cars/inventorylisting/viewDetailsFilterViewInventoryListing.action?zip=29016&maxPrice=17000&inventorySearchWidgetType=AUTO&sortDir=ASC&sourceContext=rtb_house&distance=50&sortType=BEST_MATCH&entitySelectingHelper.selectedEntity=m43",
      "displayName": "GURUS MERCEDES"
    },
    {
      "url": "",
      "displayName": ""
    },
    {
      "url": "",
      "displayName": ""
    },
    {
      "url": "",
      "displayName": ""
    },
    {
      "url": "",
      "displayName": ""
    },
    {
      "url": "https://property.spatialest.com/sc/richland/#/property/R17805-01-02",
      "displayName": "RimerPond Property"
    },
    {
      "url": "https://www.richlandmaps.com/apps/geoinfo/?lat=34.19901&lon=-80.95641&zoom=17&taxid=R17805-01-02",
      "displayName": "RimerPond Property"
    },
    {
      "url": "https://binance.us/en/trade/pro/XNO_USD",
      "displayName": "XNO USD"
    },
    {
      "url": "https://binance.us/en/trade/pro/ATOM_USD",
      "displayName": "ATOM USD"
    },
    {
      "url": "https://binance.us/en/trade/pro/XLM_USD",
      "displayName": "XLM USD"
    },
    {
      "url": "https://binance.us/en/trade/pro/BNB_USD",
      "displayName": "BNB USD"
    },
    {
      "url": "https://archive.is/",
      "displayName": "Archive is"
    },
    {
      "url": "https://agfservicecorsproxy20220326232156.azurewebsites.net/htmlget.html",
      "displayName": "HtmlGet"
    },
    {
      "url": "https://www.livesporttv.com/",
      "displayName": "SportsOnTv"
    },
    {
      "url": "https://www.fis-ski.com/DB/general/live.html",
      "displayName": "Alpine Skiing"
    },
    {
      "url": "https://popminute.com/tv-tonight/",
      "displayName": "TV Primetime"
    },
    {
      "url": "https://noises.online/player.php?g=ha5",
      "displayName": "MyNoise"
    },
    {
      "url": "http://agfabregat-001-site2.atempurl.com",
      "displayName": "DNS test"
    },
    {
      "url": "https://www.bing.com/search?q=persons+born+on+this+day&filters=tnTID%3a%22B5D56CB0-FF9A-41c8-BFA5-8C3125CC4D34%22+tnVersion%3a%225034561%22+Segment%3a%22popularnow.carousel%22+tnCol%3a%223%22+tnOrder%3a%22f4918dff-af58-431d-a412-e5a42c1a11d8%22&FORM=TOBRR0&ecount=50",
      "displayName": "Trending Now"
    },
    {
      "url": "http://clexplorer.azurewebsites.net/clexplorer.html",
      "displayName": "clExplorer"
    },
    {
      "url": "http://agfabregat-001-site1.atempurl.com/",
      "displayName": "Awesome Airfare Helper"
    },
    {
      "url": "http://agfabregat-001-site3.atempurl.com/rss-reader.html#",
      "displayName": "rssReader"
    },
    {
      "url": "http://agfabregat-001-site3.atempurl.com/content/scitech.html",
      "displayName": "Sci Tech"
    },
    {
      "url": "https://taskandpurpose.com/",
      "displayName": "Task & Purpose"
    },
    {
      "url": "http://www.thedrive.com/",
      "displayName": "The Drive"
    },
    {
      "url": "https://news.usni.org/",
      "displayName": "US Naval Inst."
    },
    {
      "url": "https://nationalinterest.org/",
      "displayName": "National Interest"
    },
    {
      "url": "https://www.strategypage.com/default.aspx",
      "displayName": "Strategy Page"
    }
  ]

prototypes.json (diff)
@@ -7,7 +7,10 @@
       "url": "https://annas-archive.org/",
       "displayName": "Anna's Archive"
     },
-  
+  {
+      "url": "https://4kw.in/",
+      "displayName": "Free Magazines"
+    },
     {
       "url": "https://playarea.azurewebsites.net/papers.html",
       "displayName": "Morning Papers"
