radioTV.json (before)
[

    {"url":"https://195.128.248.251/","displayName":"TheTVApp"},
    {"url":"https://tvpass.org/channels","displayName":"TvPass"},
    {"url":"https://www.livehdtv.com/","displayName":"LiveHDTV"},
    {"url":"https://tv.garden", "displayName":"TV Garden"},

    {"url":"https://livestreamlinks.net/en/onlinetv/united-states","displayName":"Livestream links"},
    {"url":"https://ufreetv.com/","displayName":"UFreeTV"},
    {"url":"https://www.newslive.com/","displayName":"NewsLive"},
    {"url":"https://usnewson.com/watch/","displayName":"NewsOn"},
    {"url":"https://streamfare.com/fox-weather-live-stream","displayName":"FoxNews TV Streamfare"},
    {"url":"https://www.freetubetv.net/watch/","displayName":"FreeTubeTV"},
    {"url":"https://www.livehdtv.com/","displayName":"LiveHDTV"},
    {"url":"https://www.livenowfox.com/live","displayName":"Fox NOW"},
    {"url":"http://tunein.com/","displayName":"Radio TuneIn"},
    {"url":"http://tunein.com/radio/Conservative-c57917/","displayName":"Conservative Talk"},
    {"url":"https://americasvoice.news/","displayName":"Real America's Voice"},
    {"url":"https://www.rsbnetwork.com/","displayName":"RSBN"},
    {"url":"https://warroom.org/","displayName":"WarRoom Org"},
    {"url":"https://wrko.iheart.com/","displayName":"WRKO"},
    {"url":"https://www.talkstreamlive.com/program/war_room_with_steve_bannon","displayName":"War Room TalkStreamlive"},
    {"url":"https://www.rsbnetwork.com/category/video/","displayName":"RSBN"},
    {"url":"https://gettr.com/","displayName":"GTTR gb PE#5"},
    {"url":"https://www.cxradious.com/#bloomberg-radio","displayName":"Bloomberg Radio"},
    {"url":"https://www.cxradious.com/#cnbc-radio","displayName":"CNBC Radio"},
    {"url":"https://www.cxradious.com/#fox-news-talk","displayName":"FoxNews Radio"},
    {"url":"https://www.cxradious.com/#cnn-radio-news","displayName":"CNN Radio"},
    {"url":"https://www.cxradious.com/bloomberg","displayName":"Radio Bloomberg 1130AM"},
    {"url":"https://www.cxtvlive.com/live-tv/bloomberg-tv","displayName":"BloombergTV"},
    
    {"url":"https://www.cxtvlive.com/live-tv/cnbc","displayName":"CNBC USA TV"},
    {"url":"https://www.cxtvlive.com/live-tv/cnbc-europe","displayName":"CNBC EUROPE TV"},
    {"url":"https://www.cxtvlive.com/live-tv/msnbc","displayName":"MSNBC"},
    {"url":"https://www.livenewsmag.com/msnbc-news-live-stream/","displayName":"MSNBC"},
    {"url":"https://www.cxtvlive.com/live-tv/c-span","displayName":"CSPAN1"},
    {"url":"https://www.cxtvlive.com/live-tv/associated-press","displayName":"AP Live"},
    
    {"url":"https://www.livenewsmag.com/fox-news-live-stream/","displayName":"FOXNEWS"},
    
    {"url":"https://www.livenewsmag.com/livecnn/","displayName":"CNN"},
    
    
{"url":"href":"https://tennistream.online/","title":"TENNIS STREAMS"},
{"url":"href":"https://98dh.site/","title":"TENNIS 98DH"},
    
    {"url":"http://atdhes.eu/","displayName":"Atdhes sports"},

    {"url":"http://livetv.sx/enx/","displayName":"LiveTv (all live sports)"},
    {"url":"https://live.sport365.stream/tennis","displayName":"Sport365 Tennis"},
    
    {"url":"https://utakmice.net/tenis/","displayName":"TENNIS UTAKMICE"},
    {"url":"https://zultv.com/tenislive","displayName":"TENNIS UTAKMICE on ZULTV"},
    {"url":"https://uzivo.utakmica.rs/prenos-tenis","displayName":"TENNIS UTAKMICE on UZIVO"},
    
    {"url":"https://sport2.live/","displayName":"Sport2"},
    {"url":"https://hesgoal.jokerlivestream.vip/homePage","displayName":"JokerLiveStream"},
    {"url":"https://www.tvonline123.com/tvlive/","displayName":"EUROSPORT++"},
    {"url":"https://www.crichd.live/home34","displayName":"CRIChd"},
    
    {"url":"https://livesport24.net/","displayName":"LiveSport24"},
    {"url":"https://www.seirsanduk.us/index.php","displayName":"seirsanduk bulgarian"},
    
    {"url":"https://www.fis-ski.com/DB/alpine-skiing/","displayName":"Skiing Results"},
    
    {"url":"https://esradio.libertaddigital.com/es-la-manana-de-federico/","displayName":"Es la Mañana de Federico"},
    
    
    {"url":"http://rojadirecta.su/","displayName":"RojaDirecta SU"},
    
    
    {"url":"http://www.rtve.es/noticias/directo-la-1/","displayName":"RTVE.ES San Fermin"},
    
    
    
    {"url":"https://www.raiplay.it/dirette/rainews24","displayName":"RAI"},
    
    
    {"url":"https://www.rt.com/on-air/","displayName":"Russia Today"},
    {"url":"https://www.dw.com/en/media-center/live-tv/s-100825?channel=1","displayName":"DWTV (Deutsche Welle)"},
    
    {"url":"https://www.bfmtv.com/mediaplayer/live-video/","displayName":"BFMtv France"},
    {"url":"https://www.youtube.com/watch?v=9Auq9mYxFEE","displayName":"SkyTV"},
    {"url":"http://www.freeintertv.com/view/id-1695","displayName":"FreeInterTv"},
    {"url":"http://totalsport.me/schedule.txt","displayName":"TotalSport"},
    {"url":"http://www.livenewsmag.com/bbc-news-uk-live-stream/","displayName":"BBC News"},
    {"url":"http://tv-online.us/infowars-live-stream/","displayName":"InfoWars"},
    {"url":"https://www.nasa.gov/nasalive","displayName":"NASA Live"},
    {"url":"https://eol.jsc.nasa.gov/ESRS/HDEV/","displayName":"NASA Remote Sensing Unit"},
    {"url":"https://www.aljazeera.com/live/","displayName":"AlJazeera"},
    {"url":"http://www.epctv.com/","displayName":"Epctv"},
    {"url":"https://video.sky.it/news/diretta","displayName":"SkyNews (all in italian)"},
    
    {"url":"https://ssl.ustreamix.com/","displayName":"UstreamMix"},
    {"url":"https://tvplayer.com/watch","displayName":"TV Player (uk ip hotmail PE#5)"},
    
    
    {"url":"http://www.freeintertv.com/view/id-3324/USA-1-0-1ertv.com/view/id-2566","displayName":"Free internet TV"},
    
    
    {"url":"http://www.livenewsmag.com/","displayName":"Livenews Channel(s)"},
    {"url":"https://www.livenewson.com/united-kingdom/sky-news-hd.html","displayName":"LivenewsOn"},
     
    {"url":"http://freshair.npr.org/","displayName":"FreshAir"},
    {"url":"http://www.thislife.org/","displayName":"ThisAmerLife"}
    
    ]

radioTV.json (after)
[

    {"url":"https://195.128.248.251/","displayName":"TheTVApp"},
    {"url":"https://tvpass.org/channels","displayName":"TvPass"},
    {"url":"https://www.livehdtv.com/","displayName":"LiveHDTV"},
    {"url":"https://tv.garden", "displayName":"TV Garden"},

    {"url":"https://livestreamlinks.net/en/onlinetv/united-states","displayName":"Livestream links"},
    {"url":"https://ufreetv.com/","displayName":"UFreeTV"},
    {"url":"https://www.newslive.com/","displayName":"NewsLive"},
    {"url":"https://usnewson.com/watch/","displayName":"NewsOn"},
    {"url":"https://streamfare.com/fox-weather-live-stream","displayName":"FoxNews TV Streamfare"},
    {"url":"https://www.freetubetv.net/watch/","displayName":"FreeTubeTV"},
    {"url":"https://www.livehdtv.com/","displayName":"LiveHDTV"},
    {"url":"https://www.livenowfox.com/live","displayName":"Fox NOW"},
    {"url":"http://tunein.com/","displayName":"Radio TuneIn"},
    {"url":"http://tunein.com/radio/Conservative-c57917/","displayName":"Conservative Talk"},
    {"url":"https://americasvoice.news/","displayName":"Real America's Voice"},
    {"url":"https://www.rsbnetwork.com/","displayName":"RSBN"},
    {"url":"https://warroom.org/","displayName":"WarRoom Org"},
    {"url":"https://wrko.iheart.com/","displayName":"WRKO"},
    {"url":"https://www.talkstreamlive.com/program/war_room_with_steve_bannon","displayName":"War Room TalkStreamlive"},
    {"url":"https://www.rsbnetwork.com/category/video/","displayName":"RSBN"},
    {"url":"https://gettr.com/","displayName":"GTTR gb PE#5"},
    {"url":"https://www.cxradious.com/#bloomberg-radio","displayName":"Bloomberg Radio"},
    {"url":"https://www.cxradious.com/#cnbc-radio","displayName":"CNBC Radio"},
    {"url":"https://www.cxradious.com/#fox-news-talk","displayName":"FoxNews Radio"},
    {"url":"https://www.cxradious.com/#cnn-radio-news","displayName":"CNN Radio"},
    {"url":"https://www.cxradious.com/bloomberg","displayName":"Radio Bloomberg 1130AM"},
    {"url":"https://www.cxtvlive.com/live-tv/bloomberg-tv","displayName":"BloombergTV"},
    
    {"url":"https://www.cxtvlive.com/live-tv/cnbc","displayName":"CNBC USA TV"},
    {"url":"https://www.cxtvlive.com/live-tv/cnbc-europe","displayName":"CNBC EUROPE TV"},
    {"url":"https://www.cxtvlive.com/live-tv/msnbc","displayName":"MSNBC"},
    {"url":"https://www.livenewsmag.com/msnbc-news-live-stream/","displayName":"MSNBC"},
    {"url":"https://www.cxtvlive.com/live-tv/c-span","displayName":"CSPAN1"},
    {"url":"https://www.cxtvlive.com/live-tv/associated-press","displayName":"AP Live"},
    
    {"url":"https://www.livenewsmag.com/fox-news-live-stream/","displayName":"FOXNEWS"},
    
    {"url":"https://www.livenewsmag.com/livecnn/","displayName":"CNN"},
    
    
{"url":"https://tennistream.online/","title":"TENNIS STREAMS"},
{"url":"https://98dh.site/","title":"TENNIS 98DH"},
    
    {"url":"http://atdhes.eu/","displayName":"Atdhes sports"},

    {"url":"http://livetv.sx/enx/","displayName":"LiveTv (all live sports)"},
    {"url":"https://live.sport365.stream/tennis","displayName":"Sport365 Tennis"},
    
    {"url":"https://utakmice.net/tenis/","displayName":"TENNIS UTAKMICE"},
    {"url":"https://zultv.com/tenislive","displayName":"TENNIS UTAKMICE on ZULTV"},
    {"url":"https://uzivo.utakmica.rs/prenos-tenis","displayName":"TENNIS UTAKMICE on UZIVO"},
    
    {"url":"https://sport2.live/","displayName":"Sport2"},
    {"url":"https://hesgoal.jokerlivestream.vip/homePage","displayName":"JokerLiveStream"},
    {"url":"https://www.tvonline123.com/tvlive/","displayName":"EUROSPORT++"},
    {"url":"https://www.crichd.live/home34","displayName":"CRIChd"},
    
    {"url":"https://livesport24.net/","displayName":"LiveSport24"},
    {"url":"https://www.seirsanduk.us/index.php","displayName":"seirsanduk bulgarian"},
    
    {"url":"https://www.fis-ski.com/DB/alpine-skiing/","displayName":"Skiing Results"},
    
    {"url":"https://esradio.libertaddigital.com/es-la-manana-de-federico/","displayName":"Es la Mañana de Federico"},
    
    
    {"url":"http://rojadirecta.su/","displayName":"RojaDirecta SU"},
    
    
    {"url":"http://www.rtve.es/noticias/directo-la-1/","displayName":"RTVE.ES San Fermin"},
    
    
    
    {"url":"https://www.raiplay.it/dirette/rainews24","displayName":"RAI"},
    
    
    {"url":"https://www.rt.com/on-air/","displayName":"Russia Today"},
    {"url":"https://www.dw.com/en/media-center/live-tv/s-100825?channel=1","displayName":"DWTV (Deutsche Welle)"},
    
    {"url":"https://www.bfmtv.com/mediaplayer/live-video/","displayName":"BFMtv France"},
    {"url":"https://www.youtube.com/watch?v=9Auq9mYxFEE","displayName":"SkyTV"},
    {"url":"http://www.freeintertv.com/view/id-1695","displayName":"FreeInterTv"},
    {"url":"http://totalsport.me/schedule.txt","displayName":"TotalSport"},
    {"url":"http://www.livenewsmag.com/bbc-news-uk-live-stream/","displayName":"BBC News"},
    {"url":"http://tv-online.us/infowars-live-stream/","displayName":"InfoWars"},
    {"url":"https://www.nasa.gov/nasalive","displayName":"NASA Live"},
    {"url":"https://eol.jsc.nasa.gov/ESRS/HDEV/","displayName":"NASA Remote Sensing Unit"},
    {"url":"https://www.aljazeera.com/live/","displayName":"AlJazeera"},
    {"url":"http://www.epctv.com/","displayName":"Epctv"},
    {"url":"https://video.sky.it/news/diretta","displayName":"SkyNews (all in italian)"},
    
    {"url":"https://ssl.ustreamix.com/","displayName":"UstreamMix"},
    {"url":"https://tvplayer.com/watch","displayName":"TV Player (uk ip hotmail PE#5)"},
    
    
    {"url":"http://www.freeintertv.com/view/id-3324/USA-1-0-1ertv.com/view/id-2566","displayName":"Free internet TV"},
    
    
    {"url":"http://www.livenewsmag.com/","displayName":"Livenews Channel(s)"},
    {"url":"https://www.livenewson.com/united-kingdom/sky-news-hd.html","displayName":"LivenewsOn"},
     
    {"url":"http://freshair.npr.org/","displayName":"FreshAir"},
    {"url":"http://www.thislife.org/","displayName":"ThisAmerLife"}
    
    ]

radioTV.json (diff)
@@ -41,8 +41,8 @@
     {"url":"https://www.livenewsmag.com/livecnn/","displayName":"CNN"},
     
     
-{"url":"href":"https://tennistream.online/","title":"TENNIS STREAMS"},
-{"url":"href":"https://98dh.site/","title":"TENNIS 98DH"},
+{"url":"https://tennistream.online/","title":"TENNIS STREAMS"},
+{"url":"https://98dh.site/","title":"TENNIS 98DH"},
     
     {"url":"http://atdhes.eu/","displayName":"Atdhes sports"},
